<!DOCTYPE html>
<html>
	<head>
		<title>Tic-Tac-Toe</title>
		<style>
			table{
				border-spacing:0;
				font-size:1vh;
			}
			table button,
			table{
				padding:.5em 1ex;
				border-radius:1vh;
				border:none;
				box-shadow: .15vh .4vh hsl(0 0% 50% / 0.5);
				transform:translateY(calc(-1*var(--shadowChange)));
				margin:.4vh;
				font-weight:bold;
				background:hsl(0 0% 50% / 0.125);
				outline:none;
			}
			table button{
				min-height:2em;
				min-width:4ex;
			}
			table button:hover:not([disabled]):not(:active),
			table button:focus:not([disabled]):not(:active),
			table:hover:not(.disabled):not(:active),
			table:focus:not(.disabled):not(:active){
				box-shadow:
					calc(.15vh + 0.1vh)
					calc(.4vh + 0.1vh)
					hsl(0 0% 50% / 0.5);
			}
			table button:active{
				box-shadow:
					calc(.15vh - 0.1vh)
					calc(.4vh - 0.1vh)
					hsl(0 0% 50% / 0.5);
			}
			table button[disabled],
			table.disabled{
				box-shadow:none;
			}
		</style>
	</head>
	<body>
		<div id=gameboard></div>
		<div>
			<input type=text id=width>
			<input type=text id=height>
			<input type=text id=length>
			<input type=text id=players>
			<button id=mk-new>Make New board</button>
		</div>
		<script src=core.js></script>
		<script>
			document.getElementById("mk-new").onclick=()=>{
				let width=Number(document.getElementById("width").value),
					height=Number(document.getElementById("height").value),
					length=Number(document.getElementById("length").value),
					players=document.getElementById("players").value
				if(width<1) width=undefined
				if(height<1) height=undefined
				if(length<1) length=undefined
				if(players.length<2) players=undefined
				document.getElementById("gameboard")
					.appendChild(makeTicTacToeBoard({
						width,
						height,
						length,
						players
					}))
			};
			document.getElementById("gameboard")
				.appendChild(makeUltimateBoard({}))
		</script>
	</body>
</html>
